# QueryToExpression

./: QueryToExpression.sln
QueryToExpression/: Converter.cs  QueryToExpression.csproj
QueryToExpression/Extensions/: PropertyInfoExtension.cs  SearchTextExtension.cs
